version: "3.7"
services:
  varnish-server:
    image: varnish
    hostname: varnish-server
    # user: "${CURRENT_UID}:${CURRENT_GID}"
    container_name: varnish-server
    # command: bash -c "apt update -y && apt install -y nginx"
    ports:
      - "8080:80"
#      - "6081:6081"
    expose:
      - "8080"
#      - "6081"
    extra_hosts:
      - "hornsup:${HOST_IP}"
    volumes:
      - ./default.vcl:/etc/varnish/default.vcl
    depends_on:
      - nginx-server

  nginx-server:
    image: nginx
    hostname: nginx-server
    container_name: nginx-server
    ports:
      - "9443:443"
    expose:
      - "9443"
    extra_hosts:
      - "hornsup:${HOST_IP}"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/nginx/certs/
# networks:
#   localnetwork:
#     driver: bridge
#     ipam:
#       driver: default
#       config:
#         - subnet: 162.11.1.0/24
#           gateway: 162.11.1.1
