version: "3.7"
services:
  nginx-server:
    image: nginx:1.21.5-alpine
    hostname: nginx-server
    container_name: nginx-server
    ports:
      - "9443:443"
    expose:
      - "hornsup:${HOST_IP}"
    volumes:
      # - ${PWD}/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/nginx/certs/
      # - ${PWD}/ssl:/etc/nginx/certs/

# volumes:
#   varnish-volume:
#     driver: local
  # caddy-server:
  #   image: caddy
  #   hostname: caddy-server
  #   container_name: caddy-server
