version: "3.7"
services:
  nginx-server:
    image: nginx:1.21.5-alpine
    hostname: nginx-server
    container_name: nginx-server
    restart: always
    ports:
      - "9443:443"
    expose:
      - "hornsup:${HOST_IP}"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./ssl:/etc/nginx/certs/
